#### [523. 连续的子数组和](https://leetcode-cn.com/problems/continuous-subarray-sum/)

难度中等258收藏分享切换为英文接收动态反馈

给你一个整数数组 `nums` 和一个整数 `k` ，编写一个函数来判断该数组是否含有同时满足下述条件的连续子数组：

- 子数组大小 **至少为 2** ，且
- 子数组元素总和为 `k` 的倍数。

如果存在，返回 `true` ；否则，返回 `false` 。

如果存在一个整数 `n` ，令整数 `x` 符合 `x = n * k` ，则称 `x` 是 `k` 的一个倍数。

 

**示例 1：**

```
输入：nums = [23,2,4,6,7], k = 6
输出：true
解释：[2,4] 是一个大小为 2 的子数组，并且和为 6 。
```

**示例 2：**

```
输入：nums = [23,2,6,4,7], k = 6
输出：true
解释：[23, 2, 6, 4, 7] 是大小为 5 的子数组，并且和为 42 。 
42 是 6 的倍数，因为 42 = 7 * 6 且 7 是一个整数。
```

**示例 3：**

```
输入：nums = [23,2,6,4,7], k = 13
输出：false
```

 

**提示：**

- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 109`
- `0 <= sum(nums[i]) <= 231 - 1`
- `1 <= k <= 231 - 1`



#### Solution

首先可以使用 前缀和 + 暴力遍历，但是 这里会超时。

所以肯定需要 利用之前遍历过的数据 来计算。

由于 x = (k \* n1) + remainder；y = (k \* n2) + remainder，如果 x和y的remainder余数相等，则 y - x = (n2 - n1) \* k 就肯定是k的倍数。

所以，我们可以使用一个 Map<remainder, index> 记录 遍历数组过程中得到的 sum % k 的 余数remainder 和 当前位置index。如果后续在map中查找 到 remainder 相等的entry，说明 当前位置 current index 和 记录位置 index 组成的 nums[current index, index] 的和 sum 一定是 k 的倍数。

##### code

```java
public boolean checkSubarraySum(int[] nums, int k) {
    int len = nums.length;
    if (len <= 1) return false;
    
    HashMap<Integer, Integer> memory = new HashMap<>();
    memory.put(0, -1);
    
    int sum = 0;
    for (int i = 0; i < len; i++) {
        sum += nums[i];
        int remainder = sum % k;
        if (memory.containsKey(remainder)) {
            int oldIndex = memory.get(remainder);
			if (i - oldIndex >= 2) { // 注意这里是 i - oldIndex >= 2， nums[0, i] 和 nums[0, oldIndex] 两者的差为 nums[i + 1, oldIndex]
                return true;
            }
        } else {
            memory.put(remainder, i);
        }
	}
    return false;
}
```

其中，memory.put(0, -1)，先加入了 remainder=0，index=-1。这是因为，可能 nums[0, i] 这个子数组的sum % k == 0，这样的话，如果我们不加入一个 (0, -1) 到 memory 中，那么这个结果就被跳过了。而 index = -1 ，则 i - index = i + 1 正好是 [0, i] 数组个数。