#### [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

难度中等437收藏分享切换为英文接收动态反馈

给你一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n` 。

请你找出并返回 `strs` 的最大子集的大小，该子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1` 。

如果 `x` 的所有元素也是 `y` 的元素，集合 `x` 是集合 `y` 的 **子集** 。

 

**示例 1：**

```
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```

**示例 2：**

```
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```

 

**提示：**

- `1 <= strs.length <= 600`
- `1 <= strs[i].length <= 100`
- `strs[i]` 仅由 `'0'` 和 `'1'` 组成
- `1 <= m, n <= 100`



##### Solution

​	首先，这种典型的背包问题，一般需要将 其抽象为 【成本】和【价值】概念。而求在一定成本下能取得的最大价值。

​	在本题中，0 和 1 的数量可以看作是 【成本】，即我们需要满足0和1的数量小于 m，n，选择了一个字符串则产生了【价值】，每个字符串价值为1。求在满足0和1数量中能选择的最多字符串的个数，也就是求能产生的最大价值。

##### solution 1：native DP

​	我们需要知道的是每个字符串中的0和1的数量，记录为 zeroCnt and oneCnt。

​	DP 数组含义：f[][]\[]\[]\[] = f\[len + 1]\[m + 1]\[n + 1]，f\[k]\[i][j] 表示 在0和1的数量满足0 < i and 1 < j 的情况下 选择到 第k个背包(也就是字符串) 是能产生的最大价值(即已经选择的字符串个数)。

​	DP 转移方程：f\[k]\[i]\[j] = max(f\[k - 1]\[i]\[j], f\[k - 1]\[i - zeroCnt]\[j - oneCnt])

​	为了避免 第1个背包 和 其他背包 两种情况的分类讨论，我们让 f 数组的背包数量+1，index从1开始计算。相当于我们增加了第0个背包，并且f\[0] 都为0。

```java
public int findMaxForm(String[] strings, int m, int n) {
    int len = strings.length;
    
    int[][][] f = new int[len + 1][m + 1][n + 1];
    for (int k = 1; k < len + 1; ++k) {
        // count number of zero and one in each string
        int zeroCnt = 0, oneCnt = 0;
        String s = strings[k - 1];
        for (char c : s.toCharArray()) {
            if (c == '0') zeroCnt++;
            else if (c == '1') oneCnt++;
        }
        
        // dp transfer
        for (int i = 0; i <= m; ++i) {
            for (int j = 0; j <= n; ++j) {
                int old = f[k - 1][i][j];
                int update = (i >= zeroCnt && j >= oneCnt) ? f[k - 1][i - zeroCnt][j - oneCnt] + 1 : -1;
                f[k][i][j] = Math.max(old, update);
            }
        }
    }
    return f[len][i][j];
}
```

##### solution 2：DP + 空间压缩(滚动数组中元素)

​	我们观察 DP 方程发现，f[k] 之和 f[k - 1] 有关，于是我们可以压缩 DP 数组为 f[2]\[m + 1]\[n + 1]，只使用2个来滚动地表示 上次的状态 和 当前的状态，使用 & 1 运算巧妙地实现滚动。

```java
public int findMaxForm(String[] strings, int m, int n) {
    int len = strings.length;
    int[][][] f = new int[2][m + 1][n + 1];
    for (int k = 1; k < len + 1; k++) {
        // count zeros and ones
        String s = strings[k - 1];
        int zeroCnt = 0, oneCnt = 0;
        for (char c : s.toCharArray()) {
            if (c == '0') zeroCnt++;
            else if (c == '1') oneCnt++;
        }
        
        // dp transfer
        for (int i = 0; i <= m; i++) {
            for (int j = 0; j <= n; j++) {
                int old = f[(k - 1) & 1][i][j];
                int update = (i >= zeroCnt && j >= oneCnt) ? f[(k - 1) & 1][i - zeroCnt][j - oneCnt] + 1 : -1;
                f[k & 1][i][j] = Math.max(old, update);
            }
        }
    }
    return f[len & 1][i][j];
}
```

##### solution 3：DP + 空间压缩(滚动整个数组)

​	我们可以继续压缩，将DP数组压缩为2维，f[m + 1]\[n + 1]，使用滚动这个数组地方式完成状态转移。而数组中状态都由前面的转移，所以我们需要从后往前遍历。

​	另外，由于数组是滚动的，我们如果不更新，那么就是old值，所以这里代码中做了循环优化，对于 i < zero and j < one 的不更新。

```java
public int findMaxForm(String[] strings, int m, int n) {
    int[][] f = new int[m + 1][n + 1];
    for (String s : strings) {
        // count zeros and ones
        int zeroCnt = 0, oneCnt = 0;
        for (char c : s.toCharArray()) {
            if (c == '0') zeroCnt++;
            else if (c == '1') oneCnt++;
        }
        // transfer dp
        for (int i = m; i >= zeroCnt; i--) {
            for (int j = m; j >= oneCnt; j--) {
                f[i][j] = Math.max(f[i][j], f[i - zeroCnt][j - oneCnt] + 1);
            }
        }
    }
    return f[m][n];
}
```

